// Discord Developer Portal
TOKEN = "fill in discord bot TOKEN"
APPLICATION_ID = "fill in discord bot application ID"


// Discord
GUILD_ID = "fill in the ID of the server where you want to install the bot"


// Notion
NOTION_KEY = "fill in your notion integration API KEY"
NOTION_DATABASE_ID = "fill in your notion database ID"

// Firestore
API_KEY = ""
AUTH_DOMAIN = ""
PROJECT_ID = ""
STORAGE_BUCKET = ""
MESSAGING_SENDER_ID = ""
APP_ID = ""
MEASUREMENT_ID = ""